<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WeatherApp_CW.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp_CW"
    xmlns:features="clr-namespace:WeatherApp_CW.NVVM.Views"
    Shell.FlyoutBehavior="Disabled"


    Title="WeatherApp_CW">

    <ShellContent
        Title="SignIn"
        ContentTemplate="{DataTemplate features:SignInView}"
        Route="SignInView" />

    <ShellContent
        Title="SignUp"
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate features:SignUpView}"
        Route="SignUpView" />

    <TabBar>
        <ShellContent
            Title="Weather"
            Icon="weather.png"
            ContentTemplate="{DataTemplate features:WeatherView}"
            Route="WeatherView" 
            Shell.TabBarBackgroundColor="MidnightBlue"
            Shell.TabBarTitleColor="White"
            Shell.TabBarUnselectedColor="#99ccff"/>

        <ShellContent
            Title="Your Locations"
            Icon="location.png"
            ContentTemplate="{DataTemplate features:YourLocationsView}"
            Route="YourLocationsView" 
            Shell.TabBarBackgroundColor="MidnightBlue"
            Shell.TabBarTitleColor="White"
            Shell.TabBarUnselectedColor="#99ccff"/>

        <ShellContent
            Title="Your Account"
            ContentTemplate="{DataTemplate features:AccountView}"
            Route="AccountView" 
            Shell.TabBarBackgroundColor="White"
            Shell.TabBarTitleColor="MidnightBlue"
            Shell.TabBarUnselectedColor="MidnightBlue"
            Icon="account.png"/>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate features:SettingsView}"
            Route="SettingsView" 
            Shell.TabBarBackgroundColor="White"
            Shell.TabBarTitleColor="MidnightBlue"
            Shell.TabBarUnselectedColor="MidnightBlue"
            Icon="account.png"/>
    </TabBar>
    


    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="TitleColor" Value="Black"/>
        </Style>
    </Shell.Resources>
    
    
</Shell>
