<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp_CW.NVVM.Views.YourLocationsView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Name="YourLocationsPage"
             Title="YourLocationsView">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshLocationsCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Label Text="Add a Location" FontSize="22" />
                <Entry Placeholder="Search city..." Text="{Binding SearchQuery}" TextColor="White"/>
                <Button Text="Save Location" Command="{Binding SaveLocationCommand}" />

                <CollectionView ItemsSource="{Binding SavedLocations}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding BindingContext.DeleteLocationCommand, Source={x:Reference YourLocationsPage}}"
                                            CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid>
                                    <Border Style="{StaticResource locationCards}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                    </Border>

                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" Margin="8">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding LocationName}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Temperature, StringFormat='Temp: {0}°C'}" HorizontalOptions="Start"/>
                                            <Label Text="{Binding SavedAt, StringFormat='Saved: {0:MMMM dd, HH:mm}'}" HorizontalOptions="Start"/>
                                        </VerticalStackLayout>

                                        <skia:SKLottieView 
                                            HeightRequest="70" 
                                            WidthRequest="70" 
                                            Source="{Binding WeatherCode, Converter={StaticResource WeatherAnimationConverter}}"
                                            RepeatCount="-1" 
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        
    </RefreshView>
    

</ContentPage>